library(data.table)
DT <- data.table(x=rnorm(9),y=rep(c("a","b","c"),each=3),z=rnorm(9))
head(DT,3)

tables()

#Subsets 
DT[DT$y=="a",]

#Summarizing Data
DT[,list(mean(x),sum(z))]

#Add new column
DT[,w:=z^2]

#Adding new column with multiple operations
DT[,m:= {tmp<-(x+z); log2(tmp+5)}]

#Adding Binary column
DT[,a:=x>0]

#Count the number of times object appears
DT <- data.table(xy=sample(letters[1:3], 1E5, TRUE))
DT[, .N, by=y]

#Set up Keys
setkey(DT,y)
DT["a"]

#Column Bind and Row bind to a matrix
patients <- c("Bill","Gina","Kelly","Sean")
data <- c(1:4)

cbind(patients, data)
rbind(patient, data)

#Column Naming
cnames <- c("patient", "age", "gender")
colnams(data) <- cnames


